#Database/DBCP
#MySQL
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/kanoe
#/?useUnicode=yes&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
db.username=root
db.password=P@ssw0rd
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;


# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.connection.charset=UTF-8
hb.connection.characterEncoding=utf8
hb.connection.useUnicode=true
